[img]http://www.shunurecords.com/files/iracing/fr35-2019s1/week3.jpg[/img]
[size=9](Infographics by Matteo CoppolaNeri)[/size]

[size=16][b][color=darkblue]Welcome to the iRacing Formula Renault 3.5 Championship series![/color][/b][/size]

==========================================================================================

[size=18][b][color=orange]Weekly details[/b][/color][/size]

[size=16][color=darkred][b]Track:[/b][/color] Barber Motorsports Park
[color=darkblue][b]Layout:[/b][/color] Full Course
[color=darkred][b]Week:[/b][/color] 3
[color=darkblue][b]Date:[/b][/color] 25th of December through 31st of December
[color=darkred][b]Broadcast:[/b][/color] [url=https://www.youtube.com/watch?v=lPdlY-Etrm4]Friday 21st @ 20:00 GMT[/url]
[color=darkblue][b]License:[/b][/color] Class C (4.0) --> Pro/WC (4.0)
[color=darkred][b]Race:[/b][/color] Races every 2 hours on the hour
[color=darkblue][b]Laps:[/b][/color] 25
[color=darkred][b]Weather:[/b][/color] Dynamic - Afternoon
[color=darkblue][b]Starts:[/b][/color] Standing
[color=darkred][b]Downforce package:[/b][/color] High
[color=darkblue][b]Fuel usage:[/b][/color] ~1.7 liters / 0.45 gallons per lap
[color=darkred][b]Race fuel:[/b][/color] ~45 liters / 12 gallons (please test and adjust to match your driving style!)
[color=darkblue][b]Qualifying:[/b][/color] Single Qualifying Session attached to the race (2 laps / 8 minutes) 
[color=darkred][b]Pit stop required:[/b][/color] No[/size]

[url=https://barberracingevents.com/][img]https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Barber_Motorsports_Park.svg/1920px-Barber_Motorsports_Park.svg.png[/img][/url]
[url]http://www.barbermotorsports.com/[/url]

==========================================================================================

[size=18][b][color=orange]Statistics[/color][/b][/size]

[url=http://irleagues.com/fr35/standings][img]http://irleagues.com/fr35/img/2019s1/3/weekstats.png[/img][/url]
[img]http://irleagues.com/fr35/img/2019s1/champ30.png[/img][size=9]
(Stats by Philippe Leybaert) - [url=http://irleagues.com/fr35/standings]irleagues.com[/url][/size]

==========================================================================================

[size=18][b][color=orange]Track guide / hotlap[/color][/b][/size]

... [size=14][b]1:07.586[/b][/size]
[youtube]https://www.youtube.com/watch?v=pl78VXj7jiw[/youtube][/quote]

==========================================================================================

[url=https://virtualracingschool.com][img]https://virtualracingschool.com/downloads/vrs-iracing-forum.png[/img][/url]
[size=18][b][color=darkred]Virtual Racing School[/color] - [color=orange]Formula Renault 3.5[/color][/b][/size]

[size=14][color=darkblue]Virtual Racing School (VRS) offers a Premium Datapack to paid subscribers:[/color][/size]
[size=16][b][url=https://virtualracingschool.appspot.com/#/DataPacks/46110001]iRacing Formula 3.5 Championship (2019 Season 1)[/url][/b][/size]
[size=14][color=darkblue]Contains setup, blap/olap, replay and telemetry done by [b]Martin Krönke[/b],
In-depth video tutorials by [b]Julian Dunne[/b].[/color][/size]

[size=14][b][color=darkred]Week 03 - Barber Motorsports Park - Full Course:[/color][/b]
 - Fastest Laptime: [b]1:06.788[/b]
 - Afternoon - 30.00 °C track temp
 - Track state - moderately low usage
 - All files and videos can be found [url=https://virtualracingschool.appspot.com/#/DataPacks/46110001/1545347053][b]here[/b][/url].[/size]

==========================================================================================

[url=https://puredrivingschool.com][img]http://www.jamesclonk.ch/files/iracing/pds_banner.png[/img][/url]
[size=18][b][color=darkblue]Pure Driving School[/color] - [color=orange]Formula Renault 3.5[/color][/b][/size]

[size=14][color=darkblue]Setups, Videos, Lapfiles and Telemetry of the Formula Renault 3.5 and many other cars available on: [url=https://puredrivingschool.com/membersite/formula-renault-3-5]http://www.puredrivingschool.com[/url][/color][/size]
New members can use this service for free with a 30 days Free Trial! 

[size=14]Week 3 hotlap video by [b][color=darkblue]Maximilian Benecke[/color][/b] can be found [url=http://members.iracing.com/jforum/posts/list/3628052.page][b]here[/b][/url].[/size] (1:0x.xxx with race fuel)

==========================================================================================

[size=18][b][color=orange]Laptimes[/color][/b][/size] (rough estimates @ 30°C track temp)

[list][size=14][b]99.0%: [color=lightblue]1:06.452 (finnish)[/color][/b][/size][/list]
[list][size=14][b]99.5%: [color=green]1:06.788 (alien)[/color][/b][/size][/list]
[list][size=14][b]100%: [color=olive]1:07.124 (very fast)[/color][/b][/size][/list]
[list][size=14][b]101%: [color=darkblue]1:07.795 (fast)[/color][/b][/size][/list]
[list][size=14][b]102%: [color=blue]1:08.466 (good)[/color][/b][/size][/list]
[list][size=14][b]103%: [color=yellow]1:09.137 (decent)[/color][/b][/size][/list]
[list][size=14][b]104%: [color=orange]1:09.809 (decent)[/color][/b][/size][/list]
[list][size=14][b]105%: [color=brown]1:10.480 (all right)[/color][/b][/size][/list]
[list][size=14][b]106%: [color=darkred]1:11.151 (all right)[/color][/b][/size][/list]
[list][size=14][b]107%: [color=darkred]1:11.822 (all right)[/color][/b][/size][/list]
[list][size=14][b]108%: [color=red]1:12.494 (more practice advised)[/color][/b][/size][/list]

==========================================================================================

[size=18][b][color=orange]Broadcasts[/color][/b][/size]

We've been selected by popular vote for the RaceSpot.TV Primetime broadcasts, the whole season 1 will be covered:
[size=16][color=darkblue]Every [b]Friday Night @ 20:00 GMT[/b] on [b][url]https://www.youtube.com/iracingesportsnetwork[/url][/b][/color][/size]

[youtube]https://www.youtube.com/watch?v=lPdlY-Etrm4[/youtube]

==========================================================================================

[size=18][b][color=orange]Participation statistics & SOF races[/color][/b][/size]

Strength Of Field - Heatmap of last week (02):
[img]http://jamesclonk.ch/files/iracing/fr35_19s1_02_sof.png[/img]

==========================================================================================

[size=18][b][color=orange]Car info & useful links[/color][/b][/size]

[list][size=14][b][url=http://members.iracing.com/jforum/posts/list/3625658.page]Community Baseline Setups[/url][/b][/size]
Good baseline setups by the community![/list]
[list][size=14][b][url=http://members.iracing.com/jforum/posts/downloadAttach/2460615.page]Setup Cheat Sheet[/url][/b][/size][/list]
[list][size=14][b][url=http://members.iracing.com/jforum/posts/list/3625453.page]How does DRS work in this car?[/url][/b][/size]
This car has DRS, you can use it during races and qualifying[/list]
[list][size=14][b][url=http://members.iracing.com/jforum/posts/list/3625868.page]Clutch Plates, Diff Preload, Ramp Angles?[/url][/b][/size]
Differential locking explained, one of the most important settings to get the car feel right for you!
[b][url=http://members.iracing.com/jforum/posts/list/3627340.page]Differential Ramp Angles - In-depth technical details[/url][/b][/list]
[list][size=14][b][url=http://members.iracing.com/jforum/posts/list/3625576.page]Use Launch Control during race starts[/url][/b][/size]
It greatly helps to keep the car under control!
Can be found under [b]Controls -> In-Car Systems -> Traction Control Arm[/b]
[img]http://www.jamesclonk.ch/files/iracing/tca.jpg[/img][/list]
[list][size=14][b][url=http://members.iracing.com/jforum/posts/list/3627694.page#11355257]Launch Control Explained[/url][/b][/size]
Great video turorial[/list]
[list][b]Mysteriously losing pace during a race?[/b]
Be careful when driving over curbs, this car is very sensitive to underbody & sidepod damage!
Scraping the sidepod on a curb can damage it and cost you easily 2s per lap..[/list]

==========================================================================================

[size=18][b][color=orange]Schedule[/color][/b][/size]

See infographics at the top for the 2019 season 1 schedule.
Full schedule also available as a PDF: [b][url=http://members.iracing.com/jforum/posts/downloadAttach/2521818.page]iRacing Schedule[/url][/b]

==========================================================================================