[img]http://www.shunurecords.com/iracing/infographics/fr35-2019s2/week6.jpg[/img]
[size=9](Infographics by [url=http://members.iracing.com/membersite/member/CareerStats.do?custid=312361][color=darkblue]Matteo Coppola Neri[/color][/url])[/size]

[size=16][b][color=darkblue]Welcome to the iRacing Formula Renault 3.5 Championship series![/color][/b][/size]

==========================================================================================

[size=18][b][color=orange]Weekly details[/b][/color][/size]

[size=16][color=darkred][b]Track:[/b][/color] Mid-Ohio Sports Car Course
[color=darkblue][b]Layout:[/b][/color] Full Course
[color=darkred][b]Week:[/b][/color] 06
[color=darkblue][b]Date:[/b][/color] 16th of April through 22nd of April
[color=darkred][b]Broadcast:[/b][/color] ...
[color=darkblue][b]License:[/b][/color] Class C (4.0) --> Pro/WC (4.0)
[color=darkred][b]Race:[/b][/color] Races every 2 hours on the hour
[color=darkblue][b]Laps:[/b][/color] 32
[color=darkred][b]Weather:[/b][/color] Dynamic - Morning
[color=darkblue][b]Starts:[/b][/color] Standing
[color=darkred][b]Downforce package:[/b][/color] High
[color=darkblue][b]Fuel usage:[/b][/color] ~1.5 liters / 0.4 gallons per lap
[color=darkred][b]Race fuel:[/b][/color] ~52.5 liters / 14 gallons (please test and adjust to match your driving style!)
[color=darkblue][b]Qualifying:[/b][/color] Single Qualifying Session attached to the race (2 laps / 8 minutes)
[color=darkred][b]Pit stop required:[/b][/color] No[/size]

==========================================================================================

[size=18][b][color=orange]Track info[/color][/b][/size]

[url]http://www.midohio.com/[/url]

[url=http://www.midohio.com/][img]http://midohio.com/images/Mid-Ohio-Sports-Car-Course.png[/img][/url]

[url=http://www.midohio.com/][img]https://nascar-galleries.s3.amazonaws.com/gallery-images/2017/08/24/big_thumbnail/MidOhio_Aerial.JPG[/img][/url]

==========================================================================================

[size=18][b][color=orange]Track guide / hotlap[/color][/b][/size]

[url=https://en.wikipedia.org/wiki/Mid-Ohio_Sports_Car_Course][img]https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Mid-Ohio.svg/1024px-Mid-Ohio.svg.png[/img][/url]

No hotlap video yet...

==========================================================================================

[size=18][b][color=orange]Statistics[/color][/b][/size]

[url=http://irleagues.com/fr35/standings][img]http://irleagues.com/fr35/img/2019s2/06/weekstats.png[/img][/url]
[img]http://irleagues.com/fr35/img/2019s2/champ30.png[/img][size=9]
(Stats by Philippe Leybaert) - [url=http://irleagues.com/fr35/standings]irleagues.com[/url][/size]

==========================================================================================

[size=18][b][color=orange]SOF Heatmaps[/color][/b][/size]

[img]http://www.shunurecords.com/iracing/participation/index.php?series=fr35-2019s2&week=6[/img]
[img]http://www.shunurecords.com/iracing/participation/index.php?series=fr35-2019s2&week=all&maxrange=3000[/img]
[size=9]Powered by [url=http://www.shunurecords.com/iracing/][color=darkblue]Shunu Records[/color][/url] - [url=http://members.iracing.com/membersite/member/CareerStats.do?custid=312361][color=darkblue]Matteo Coppola Neri[/color][/url][/size]

==========================================================================================

[url=https://virtualracingschool.com][img]https://virtualracingschool.com/downloads/vrs-iracing-forum.png[/img][/url]
[size=18][b][color=darkred]Virtual Racing School[/color] - [color=orange]Formula Renault 3.5[/color][/b][/size]

[size=14][color=darkblue]Virtual Racing School (VRS) offers a Premium Datapack to paid subscribers:[/color][/size]
[size=16][b][url=https://virtualracingschool.appspot.com/#/DataPacks/248830001]iRacing Formula 3.5 Championship (2019 Season 2)[/url][/b][/size]
[size=14][color=darkblue]Contains setup, blap/olap, replay and telemetry done by [b]Martin Krönke[/b],
In-depth video tutorials by [b]Julian Dunne[/b].[/color][/size]

[size=14][b][color=darkred]Week 06 - Mid-Ohio Sports Car Course - Full Course:[/color][/b]
 - Fastest Laptime: [b]1:06.528[/b]
 - Afternoon - 25.00°C track temp
 - Track state - moderately low usage
 - All files and videos can be found [url=https://virtualracingschool.appspot.com/#/DataPacks/248830001/1554289136][b]here[/b][/url].[/size]

==========================================================================================

[url=https://puredrivingschool.com][img]http://www.jamesclonk.ch/files/iracing/pds_banner.png[/img][/url]
[size=18][b][color=darkblue]Pure Driving School[/color] - [color=orange]Formula Renault 3.5[/color][/b][/size]

[size=14][color=darkblue]Setups, Videos, Lapfiles and Telemetry of the Formula Renault 3.5 and many other cars available on: [url=https://puredrivingschool.com/membersite/formula-renault-3-5]http://www.puredrivingschool.com[/url][/color][/size]
New members can use this service for free with a 30 days Free Trial!

[size=14]Hotlap videos by [b][color=darkblue]Maximilian Benecke[/color][/b] can be found [url=http://members.iracing.com/jforum/posts/list/3628052.page][b]here[/b][/url].[/size]

==========================================================================================

[size=18][b][color=orange]Laptimes[/color][/b][/size] (rough estimates @ 25°C track temp, track date & time @ 2019-04-20 08:35)

[list][size=14][b]99.0%: [color=lightblue]1:06.194 (finnish)[/color][/b][/size][/list]
[list][size=14][b]99.5%: [color=green]1:06.528 (alien)[/color][/b][/size][/list]
[list][size=14][b]100%: [color=olive]1:06.862 (very fast)[/color][/b][/size][/list]
[list][size=14][b]101%: [color=darkblue]1:07.531 (fast)[/color][/b][/size][/list]
[list][size=14][b]102%: [color=blue]1:08.200 (good)[/color][/b][/size][/list]
[list][size=14][b]103%: [color=yellow]1:08.868 (decent)[/color][/b][/size][/list]
[list][size=14][b]104%: [color=orange]1:09.537 (decent)[/color][/b][/size][/list]
[list][size=14][b]105%: [color=brown]1:10.205 (all right)[/color][/b][/size][/list]
[list][size=14][b]106%: [color=darkred]1:10.874 (all right)[/color][/b][/size][/list]
[list][size=14][b]107%: [color=darkred]1:11.543 (all right)[/color][/b][/size][/list]
[list][size=14][b]108%: [color=red]1:12.211 (more practice advised)[/color][/b][/size][/list]

==========================================================================================

[size=18][b][color=orange]Car info & useful links[/color][/b][/size]

[list][size=14][b][url=http://members.iracing.com/jforum/posts/list/3625658.page]Community Baseline Setups[/url][/b][/size]
Good baseline setups by the community![/list]
[list][size=14][b][url=http://members.iracing.com/jforum/posts/downloadAttach/2460615.page]Setup Cheat Sheet[/url]
[url=http://members.iracing.com/jforum/posts/downloadAttach/2523858.page]Over/Understeer Cheat Sheet[/url][/b][/size][/list]
[list][size=14][b][url=http://members.iracing.com/jforum/posts/list/3625453.page]How does DRS work in this car?[/url][/b][/size]
This car has DRS, you can use it during races and qualifying[/list]
[list][size=14][b][url=http://members.iracing.com/jforum/posts/list/3625868.page]Clutch Plates, Diff Preload, Ramp Angles?[/url][/b][/size]
Differential locking explained, one of the most important settings to get the car feel right for you!
[b][url=http://members.iracing.com/jforum/posts/list/3627340.page]Differential Ramp Angles - In-depth technical details[/url][/b][/list]
[list][size=14][b][url=http://members.iracing.com/jforum/posts/list/3625576.page]Use Launch Control during race starts[/url][/b][/size]
It greatly helps to keep the car under control!
Can be found under [b]Controls -> In-Car Systems -> Traction Control Arm[/b]
[img]http://www.jamesclonk.ch/files/iracing/tca.jpg[/img][/list]
[list][size=14][b][url=http://members.iracing.com/jforum/posts/list/3627694.page#11355257]Launch Control Explained[/url][/b][/size]
Great video turorial[/list]
[list][b]Mysteriously losing pace during a race?[/b]
Be careful when driving over curbs, this car is very sensitive to underbody & sidepod damage!
Scraping the sidepod on a curb can damage it and cost you easily 2s per lap..[/list]

==========================================================================================

[size=18][b][color=orange]Schedule[/color][/b][/size]

See infographics at the top for the 2019 season 2 schedule.
Full schedule also available as a PDF: [b][url=http://members.iracing.com/membersite/member/GetSeasonSchedulePDF]iRacing Schedule[/url][/b]

==========================================================================================