[img]http://www.shunurecords.com/iracing/infographics/fr35-2019s2/week1.jpg[/img]
[size=9](Infographics by [url=http://members.iracing.com/membersite/member/CareerStats.do?custid=312361][color=darkblue]Matteo Coppola Neri[/color][/url])[/size]

[size=16][b][color=darkblue]Welcome to the iRacing Formula Renault 3.5 Championship series![/color][/b][/size]

==========================================================================================

[size=18][b][color=orange]Weekly details[/b][/color][/size]

[size=16][color=darkred][b]Track:[/b][/color] Watkins Glen International
[color=darkblue][b]Layout:[/b][/color] Classic Boot
[color=darkred][b]Week:[/b][/color] 01
[color=darkblue][b]Date:[/b][/color] 12th of March through 18th of March
[color=darkred][b]Broadcast:[/b][/color] ...
[color=darkblue][b]License:[/b][/color] Class C (4.0) --> Pro/WC (4.0)
[color=darkred][b]Race:[/b][/color] Races every 2 hours on the hour
[color=darkblue][b]Laps:[/b][/color] 24
[color=darkred][b]Weather:[/b][/color] Dynamic - Late Afternoon
[color=darkblue][b]Starts:[/b][/color] Standing
[color=darkred][b]Downforce package:[/b][/color] High
[color=darkblue][b]Fuel usage:[/b][/color] ~2.3 liters / 0.6 gallons per lap
[color=darkred][b]Race fuel:[/b][/color] ~60 liters / 16 gallons (please test and adjust to match your driving style!)
[color=darkblue][b]Qualifying:[/b][/color] Single Qualifying Session attached to the race (2 laps / 8 minutes)
[color=darkred][b]Pit stop required:[/b][/color] No[/size]

==========================================================================================

[size=18][b][color=orange]Track guide / hotlap[/color][/b][/size]

[url]http://www.theglen.com[/url]
[url=http://www.theglen.com][img]https://i.postimg.cc/8cMXBSCM/Watkins-Glen-International-Track-Map-1970-1980-svg.png[/img][/url]

... 1:27.726 @ 31°C track temp
[youtube]https://www.youtube.com/watch?v=WQYDU0SpTR0[/youtube][/quote]

==========================================================================================

[size=18][b][color=orange]Statistics[/color][/b][/size]

[url=http://irleagues.com/fr35/standings][img]http://irleagues.com/fr35/img/2019s2/01/weekstats.png[/img][/url]
[img]http://irleagues.com/fr35/img/2019s2/champ30.png[/img][size=9]
(Stats by Philippe Leybaert) - [url=http://irleagues.com/fr35/standings]irleagues.com[/url][/size]

==========================================================================================

[size=18][b][color=orange]SOF Heatmaps[/color][/b][/size]

[img]http://www.shunurecords.com/iracing/participation/index.php?series=fr35-2019s2&week=1[/img]
[img]http://www.shunurecords.com/iracing/participation/index.php?series=fr35&week=all[/img]
[size=9]Powered by [url=http://www.shunurecords.com/iracing/][color=darkblue]Shunu Records[/color][/url] - [url=http://members.iracing.com/membersite/member/CareerStats.do?custid=312361][color=darkblue]Matteo Coppola Neri[/color][/url][/size]

==========================================================================================

[url=https://virtualracingschool.com][img]https://virtualracingschool.com/downloads/vrs-iracing-forum.png[/img][/url]
[size=18][b][color=darkred]Virtual Racing School[/color] - [color=orange]Formula Renault 3.5[/color][/b][/size]

[size=14][color=darkblue]Virtual Racing School (VRS) offers a Premium Datapack to paid subscribers:[/color][/size]
[size=16][b][url=https://virtualracingschool.appspot.com/#/DataPacks/248830001]iRacing Formula 3.5 Championship (2019 Season 2)[/url][/b][/size]
[size=14][color=darkblue]Contains setup, blap/olap, replay and telemetry done by [b]Martin Krönke[/b],
In-depth video tutorials by [b]Julian Dunne[/b].[/color][/size]

[size=14][b][color=darkred]Week 01 - Watkins Glen International - Classic Boot:[/color][/b]
 - Fastest Laptime: [b]1:26.568[/b]
 - Afternoon - 30.56°C track temp
 - Track state - moderately low usage
 - All files and videos can be found [url=https://virtualracingschool.appspot.com/#/DataPacks/248830001/1552064087][b]here[/b][/url].[/size]

==========================================================================================

[url=https://puredrivingschool.com][img]http://www.jamesclonk.ch/files/iracing/pds_banner.png[/img][/url]
[size=18][b][color=darkblue]Pure Driving School[/color] - [color=orange]Formula Renault 3.5[/color][/b][/size]

[size=14][color=darkblue]Setups, Videos, Lapfiles and Telemetry of the Formula Renault 3.5 and many other cars available on: [url=https://puredrivingschool.com/membersite/formula-renault-3-5]http://www.puredrivingschool.com[/url][/color][/size]
New members can use this service for free with a 30 days Free Trial!

[size=14]Hotlap videos by [b][color=darkblue]Maximilian Benecke[/color][/b] can be found [url=http://members.iracing.com/jforum/posts/list/3643752.page][b]here[/b][/url].[/size]

==========================================================================================

[size=18][b][color=orange]Laptimes[/color][/b][/size] (rough estimates @ 30°C track temp, track date & time @ 2019-03-16 17:15)

[list][size=14][b]99.0%: [color=lightblue]1:25.070 (finnish)[/color][/b][/size][/list]
[list][size=14][b]99.5%: [color=green]1:25.500 (alien)[/color][/b][/size][/list]
[list][size=14][b]100%: [color=olive]1:25.930 (very fast)[/color][/b][/size][/list]
[list][size=14][b]101%: [color=darkblue]1:26.789 (fast)[/color][/b][/size][/list]
[list][size=14][b]102%: [color=blue]1:27.648 (good)[/color][/b][/size][/list]
[list][size=14][b]103%: [color=yellow]1:28.508 (decent)[/color][/b][/size][/list]
[list][size=14][b]104%: [color=orange]1:29.367 (decent)[/color][/b][/size][/list]
[list][size=14][b]105%: [color=brown]1:30.226 (all right)[/color][/b][/size][/list]
[list][size=14][b]106%: [color=darkred]1:31.085 (all right)[/color][/b][/size][/list]
[list][size=14][b]107%: [color=darkred]1:31.945 (all right)[/color][/b][/size][/list]
[list][size=14][b]108%: [color=red]1:32.804 (more practice advised)[/color][/b][/size][/list]

==========================================================================================

[size=18][b][color=orange]Car info & useful links[/color][/b][/size]

[list][size=14][b][url=http://members.iracing.com/jforum/posts/list/3625658.page]Community Baseline Setups[/url][/b][/size]
Good baseline setups by the community![/list]
[list][size=14][b][url=http://members.iracing.com/jforum/posts/downloadAttach/2460615.page]Setup Cheat Sheet[/url]
[url=http://members.iracing.com/jforum/posts/downloadAttach/2523858.page]Over/Understeer Cheat Sheet[/url][/b][/size][/list]
[list][size=14][b][url=http://members.iracing.com/jforum/posts/list/3625453.page]How does DRS work in this car?[/url][/b][/size]
This car has DRS, you can use it during races and qualifying[/list]
[list][size=14][b][url=http://members.iracing.com/jforum/posts/list/3625868.page]Clutch Plates, Diff Preload, Ramp Angles?[/url][/b][/size]
Differential locking explained, one of the most important settings to get the car feel right for you!
[b][url=http://members.iracing.com/jforum/posts/list/3627340.page]Differential Ramp Angles - In-depth technical details[/url][/b][/list]
[list][size=14][b][url=http://members.iracing.com/jforum/posts/list/3625576.page]Use Launch Control during race starts[/url][/b][/size]
It greatly helps to keep the car under control!
Can be found under [b]Controls -> In-Car Systems -> Traction Control Arm[/b]
[img]http://www.jamesclonk.ch/files/iracing/tca.jpg[/img][/list]
[list][size=14][b][url=http://members.iracing.com/jforum/posts/list/3627694.page#11355257]Launch Control Explained[/url][/b][/size]
Great video turorial[/list]
[list][b]Mysteriously losing pace during a race?[/b]
Be careful when driving over curbs, this car is very sensitive to underbody & sidepod damage!
Scraping the sidepod on a curb can damage it and cost you easily 2s per lap..[/list]

==========================================================================================

[size=18][b][color=orange]Schedule[/color][/b][/size]

See infographics at the top for the 2019 season 2 schedule.
Full schedule also available as a PDF: [b][url=http://members.iracing.com/membersite/member/GetSeasonSchedulePDF]iRacing Schedule[/url][/b]

==========================================================================================